<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple JS App</title>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Gentium+Book+Plus&display=swap" rel="stylesheet">
</head>

<body>
  <main class="main-area">
    <ul class="pokemon-list"></ul>
    <script src="js/promise.polyfill.js"></script>
    <script src="js/fetch.polyfill.js"></script>
    <script class="jsc" src="js/scripts.js"></script>
  </main>
</body>

</html>